music:0.18309858
sound:1.0
invertYMouse:false
mouseSensitivity:0.5
fov:0.5070422
gamma:1.0
viewDistance:0
guiScale:2
particles:0
bobView:true
anaglyph3d:false
advancedOpengl:false
fpsLimit:1
difficulty:2
fancyGraphics:true
ao:true
clouds:true
skin:Default
lastServer:
lang:en_US
key_key.attack:-100
key_key.use:-99
key_key.forward:17
key_key.left:30
key_key.back:31
key_key.right:32
key_key.jump:57
key_key.sneak:42
key_key.drop:16
key_key.inventory:18
key_key.chat:20
key_key.playerlist:15
key_key.pickItem:-98
